<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".screens.main.ActivityMain"
>

    <FrameLayout
            android:id="@+id/framelayout_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomnav_height"
            app:itemIconTint="@color/bottomnav_color_icon"
            app:itemTextColor="@color/colorBottomNav"
            app:menu="@menu/bottom_nav_menu"
    />

</LinearLayout>