<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        class="com.kondenko.funshop.screens.backend.FragmentItemEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/backend_tag_fragment_editor" />

    <include
        android:id="@+id/backendLayoutList"
        layout="@layout/layout_backend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>