<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/backendFrameLayoutContainer"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.backend.FragmentBackend"
    >

    <include
        android:id="@+id/backendLayoutList"
        layout="@layout/layout_backend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>