<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/payloadTextViewPayload"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/payloadButtonDiscard"
        style="@style/AppTheme.Button.TextButton"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backend_action_discard"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/payloadButtonUpdate"
        style="@style/AppTheme.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backend_action_update_value"
        />

</LinearLayout>